*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    
    font-weight: 400;
}

body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
   background-color:  hsl(244, 38%, 16%);
   border-radius: 10px;
   width: 55%;
   display: grid;
   grid-template-columns: 3fr 2.5fr;
   height: 50%;
}

.img-holder{
    background: url(/images/image-header-desktop.jpg) no-repeat center center / cover;
    grid-row: span 2;
    grid-column: 2/3; 
    border-radius: 0px 10px 10px 0px;  
    overflow: hidden;
    width:100%;
    height: 100%;
    
}

.color{
    background: hsla(277, 64%, 61%, 0.418);
    height: 100%;
    z-index: 2;
}


.text-box{
    grid-row: 1;
    text-align: left ;
    padding: 30px 50px;
    margin-top: 30px;
    
}




h2.heading{
    color:  hsl(0, 0%, 100%);
    margin-bottom: 50px;
    font-weight: bold;
}

.p-text{
    font-weight: bold;
    color: hsl(277, 64%, 61%);
    
}

p.description{
    font-size: 15px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    width: 100%;
}

.stats{
    
    display: flex;
    width: 240px;
    justify-content: space-between;
    height: fit-content;
    padding-left: 7px;
    margin: 5px 45px;
    
}

.stats-heading{
    color:  hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: 0.9rem;
}

.stats-heading-p{
    font-size: 0.5rem;
    margin-top: 5px;
    color: hsla(0, 0%, 100%, 0.6);
}

@media (min-width:1440px){
    .container{
        height: 45%;
        width: 50%;
        grid-template-columns: 2fr 2fr;
    }
}

@media (max-width:375px){

    
    .container{
        width: 90%;
        height: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr ;
        border-radius: 10px 10px 10px 10px;
    }
    .img-holder{
        height: 100%;
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 10px 10px 0px 0px;
    }
    .text-box{
        
        margin-bottom: 0;
        grid-row: 2/3;
        margin: 0;
        padding: 0;
        
        height: 50%;
        padding: 50px 50px;
        text-align: center;
    }
    .stats{
        margin: 0;
        padding: 40px 0px;
        
        
        text-align: center;
        width: 100%;
        height: 100%;
        flex-direction: column;
        font-size: 2rem;
        position: relative;
        bottom: 35%;
    }
    p.description{
        margin-top: 0;
        padding-top: 0;
    }
    .stats-heading{
        font-size: 1.5rem;
    }
    .stats-heading-p{
        font-size: 0.7rem;
        letter-spacing: 1.5px;
    }
}   